* {
  overflow-x: hidden;
  padding: 0px !important;
  margin: 0px !important;
}
.v1_2 {
  width: 100%;
  height: 1080px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_8 {
  width: 100%;
  height: 100%;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_4 {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(3,74,1,1), rgba(55,136,53,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_50 {
  width: 100%;
  height: 96px;
  background: url("../images/v1_50.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 984px;
  left: 126px;
  overflow: hidden;
}
.v1_15 {
  width: 100%;
  height: 96px;
  background: rgba(0,0,0,0.6700000166893005);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_17 {
  width: 176px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 45px;
  left: 1308px;
  font-family: Alata;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v1_16 {
  width: 409px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 15px;
  left: 1195px;
  font-family: Alata;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v2_8595 {
  width: 180px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 32px;
  left: 937px;
  font-family: Alata;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v2_8596 {
  width: 59px;
  height: 59px;
  background: url("../images/v2_8596.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 844px;
  overflow: hidden;
}
.v2_8597 {
  width: 59px;
  height: 59px;
  background: url("../images/v2_8597.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_8598 {
  width: 59px;
  height: 59px;
  background: url("../images/v2_8598.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_8599 {
  width: 59px;
  height: 59px;
  background: url("../images/v2_8599.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_8600 {
  width: 59px;
  height: 59px;
  background: url("../images/v2_8600.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v2_8601 {
  width: 44px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 7px;
}
.v1_3 {
  width: 788px;
  height: 968px;
  background: url("../images/v1_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 112px;
  left: 126px;
  overflow: hidden;
}
.v1_13 {
  width: 554px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 180px;
  left: 968px;
  font-family: Alata;
  font-weight: Regular;
  font-size: 144px;
  opacity: 1;
  text-align: left;
}
.v1_14 {
  width: 891px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 368px;
  left: 970px;
  font-family: Alata;
  font-weight: Regular;
  font-size: 36px;
  opacity: 0.800000011920929;
  text-align: left;
}
.v1_21 {
  width: 837px;
  color: url("../images/v1_21.png");
  position: absolute;
  top: 602px;
  left: 1044px;
  font-family: Alata;
  font-weight: Regular;
  font-size: 36px;
  opacity: 0.800000011920929;
  text-align: right;
}
.v1_24 {
  width: 100%;
  height: 112px;
  background: url("../images/v1_24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_6 {
  width: 100%;
  height: 112px;
  background: rgba(17,17,17,1);
  opacity: 0.699999988079071;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_5 {
  width: 94px;
  height: 112px;
  background: url("../images/v1_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 32px;
  overflow: hidden;
}
.v1_7 {
  width: 157px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 33px;
  left: 146px;
  font-family: Alata;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v1_11 {
  width: 126px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 36px;
  left: 1463px;
  font-family: Alata;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v1_10 {
  width: 95px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 36px;
  left: 1316px;
  font-family: Alata;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v1_22 {
  width: 48px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 36px;
  left: 1216px;
  font-family: Alata;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v1_9 {
  width: 108px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 31px;
  left: 1056px;
  font-family: Alata;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v2_8602 {
  width: 366px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1017px;
  left: 370px;
  font-family: Alata;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v2_8603 {
  width: 48px;
  height: 48px;
  background: url("../images/v2_8603.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1009px;
  left: 303px;
  overflow: hidden;
}
.v2_8604 {
  width: 48px;
  height: 48px;
  background: url("../images/v2_8604.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_8605 {
  width: 48px;
  height: 48px;
  background: url("../images/v2_8605.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_8606 {
  width: 48px;
  height: 48px;
  background: url("../images/v2_8606.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_8607 {
  width: 48px;
  height: 48px;
  background: url("../images/v2_8607.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_8608 {
  width: 48px;
  height: 48px;
  background: url("../images/v2_8608.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v2_8609 {
  width: 40px;
  height: 32px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 4px;
}
.v1_2 {
  width: 100%;
  height: 1080px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_8 {
  width: 100%;
  height: 100%;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_4 {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(3,74,1,1), rgba(55,136,53,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_50 {
  width: 100%;
  height: 96px;
  background: url("../images/v1_50.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 984px;
  left: 126px;
  overflow: hidden;
}
.v1_15 {
  width: 100%;
  height: 96px;
  background: rgba(0,0,0,0.6700000166893005);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_17 {
  width: 176px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 45px;
  left: 1308px;
  font-family: Alata;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v1_16 {
  width: 409px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 15px;
  left: 1195px;
  font-family: Alata;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v2_8595 {
  width: 180px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 32px;
  left: 937px;
  font-family: Alata;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v2_8596 {
  width: 59px;
  height: 59px;
  background: url("../images/v2_8596.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 844px;
  overflow: hidden;
}
.v2_8597 {
  width: 59px;
  height: 59px;
  background: url("../images/v2_8597.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_8598 {
  width: 59px;
  height: 59px;
  background: url("../images/v2_8598.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_8599 {
  width: 59px;
  height: 59px;
  background: url("../images/v2_8599.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_8600 {
  width: 59px;
  height: 59px;
  background: url("../images/v2_8600.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v2_8601 {
  width: 44px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 7px;
}
.v1_3 {
  width: 788px;
  height: 968px;
  background: url("../images/v1_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 112px;
  left: 126px;
  overflow: hidden;
}
.v1_13 {
  width: 554px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 180px;
  left: 968px;
  font-family: Alata;
  font-weight: Regular;
  font-size: 144px;
  opacity: 1;
  text-align: left;
}
.v1_14 {
  width: 891px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 368px;
  left: 970px;
  font-family: Alata;
  font-weight: Regular;
  font-size: 36px;
  opacity: 0.800000011920929;
  text-align: left;
}
.v1_21 {
  width: 837px;
  color: url("../images/v1_21.png");
  position: absolute;
  top: 602px;
  left: 1044px;
  font-family: Alata;
  font-weight: Regular;
  font-size: 36px;
  opacity: 0.800000011920929;
  text-align: right;
}
.v1_24 {
  width: 100%;
  height: 112px;
  background: url("../images/v1_24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_6 {
  width: 100%;
  height: 112px;
  background: rgba(17,17,17,1);
  opacity: 0.699999988079071;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_5 {
  width: 94px;
  height: 112px;
  background: url("../images/v1_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 32px;
  overflow: hidden;
}
.v1_7 {
  width: 157px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 33px;
  left: 146px;
  font-family: Alata;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v1_11 {
  width: 126px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 36px;
  left: 1463px;
  font-family: Alata;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v1_10 {
  width: 95px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 36px;
  left: 1316px;
  font-family: Alata;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v1_22 {
  width: 48px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 36px;
  left: 1216px;
  font-family: Alata;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v1_9 {
  width: 108px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 31px;
  left: 1056px;
  font-family: Alata;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v2_8602 {
  width: 366px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1017px;
  left: 370px;
  font-family: Alata;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v2_8603 {
  width: 48px;
  height: 48px;
  background: url("../images/v2_8603.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1009px;
  left: 303px;
  overflow: hidden;
}
.v2_8604 {
  width: 48px;
  height: 48px;
  background: url("../images/v2_8604.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_8605 {
  width: 48px;
  height: 48px;
  background: url("../images/v2_8605.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_8606 {
  width: 48px;
  height: 48px;
  background: url("../images/v2_8606.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_8607 {
  width: 48px;
  height: 48px;
  background: url("../images/v2_8607.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_8608 {
  width: 48px;
  height: 48px;
  background: url("../images/v2_8608.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v2_8609 {
  width: 40px;
  height: 32px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 4px;
}
.v1_2 {
  width: 100%;
  height: 1080px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_8 {
  width: 100%;
  height: 100%;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_4 {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(3,74,1,1), rgba(55,136,53,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_50 {
  width: 100%;
  height: 96px;
  background: url("../images/v1_50.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 984px;
  left: 126px;
  overflow: hidden;
}
.v1_15 {
  width: 100%;
  height: 96px;
  background: rgba(0,0,0,0.6700000166893005);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_17 {
  width: 176px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 45px;
  left: 1308px;
  font-family: Alata;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v1_16 {
  width: 409px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 15px;
  left: 1195px;
  font-family: Alata;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v2_8595 {
  width: 180px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 32px;
  left: 937px;
  font-family: Alata;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v2_8596 {
  width: 59px;
  height: 59px;
  background: url("../images/v2_8596.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 844px;
  overflow: hidden;
}
.v2_8597 {
  width: 59px;
  height: 59px;
  background: url("../images/v2_8597.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_8598 {
  width: 59px;
  height: 59px;
  background: url("../images/v2_8598.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_8599 {
  width: 59px;
  height: 59px;
  background: url("../images/v2_8599.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_8600 {
  width: 59px;
  height: 59px;
  background: url("../images/v2_8600.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v2_8601 {
  width: 44px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 7px;
}
.v1_3 {
  width: 788px;
  height: 968px;
  background: url("../images/v1_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 112px;
  left: 126px;
  overflow: hidden;
}
.v1_13 {
  width: 554px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 180px;
  left: 968px;
  font-family: Alata;
  font-weight: Regular;
  font-size: 144px;
  opacity: 1;
  text-align: left;
}
.v1_14 {
  width: 891px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 368px;
  left: 970px;
  font-family: Alata;
  font-weight: Regular;
  font-size: 36px;
  opacity: 0.800000011920929;
  text-align: left;
}
.v1_21 {
  width: 837px;
  color: url("../images/v1_21.png");
  position: absolute;
  top: 602px;
  left: 1044px;
  font-family: Alata;
  font-weight: Regular;
  font-size: 36px;
  opacity: 0.800000011920929;
  text-align: right;
}
.v1_24 {
  width: 100%;
  height: 112px;
  background: url("../images/v1_24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_6 {
  width: 100%;
  height: 112px;
  background: rgba(17,17,17,1);
  opacity: 0.699999988079071;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_5 {
  width: 94px;
  height: 112px;
  background: url("../images/v1_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 32px;
  overflow: hidden;
}
.v1_7 {
  width: 157px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 33px;
  left: 146px;
  font-family: Alata;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v1_11 {
  width: 126px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 36px;
  left: 1463px;
  font-family: Alata;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v1_10 {
  width: 95px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 36px;
  left: 1316px;
  font-family: Alata;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v1_22 {
  width: 48px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 36px;
  left: 1216px;
  font-family: Alata;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v1_9 {
  width: 108px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 31px;
  left: 1056px;
  font-family: Alata;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v2_8602 {
  width: 366px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1017px;
  left: 370px;
  font-family: Alata;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v2_8603 {
  width: 48px;
  height: 48px;
  background: url("../images/v2_8603.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1009px;
  left: 303px;
  overflow: hidden;
}
.v2_8604 {
  width: 48px;
  height: 48px;
  background: url("../images/v2_8604.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_8605 {
  width: 48px;
  height: 48px;
  background: url("../images/v2_8605.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_8606 {
  width: 48px;
  height: 48px;
  background: url("../images/v2_8606.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_8607 {
  width: 48px;
  height: 48px;
  background: url("../images/v2_8607.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_8608 {
  width: 48px;
  height: 48px;
  background: url("../images/v2_8608.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v2_8609 {
  width: 40px;
  height: 32px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 4px;
}
.v1_2 {
  width: 100%;
  height: 1080px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_8 {
  width: 100%;
  height: 100%;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_4 {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(3,74,1,1), rgba(55,136,53,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_50 {
  width: 100%;
  height: 96px;
  background: url("../images/v1_50.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 984px;
  left: 126px;
  overflow: hidden;
}
.v1_15 {
  width: 100%;
  height: 96px;
  background: rgba(0,0,0,0.6700000166893005);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_17 {
  width: 176px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 45px;
  left: 1308px;
  font-family: Alata;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v1_16 {
  width: 409px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 15px;
  left: 1195px;
  font-family: Alata;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v2_8595 {
  width: 180px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 32px;
  left: 937px;
  font-family: Alata;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v2_8596 {
  width: 59px;
  height: 59px;
  background: url("../images/v2_8596.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 844px;
  overflow: hidden;
}
.v2_8597 {
  width: 59px;
  height: 59px;
  background: url("../images/v2_8597.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_8598 {
  width: 59px;
  height: 59px;
  background: url("../images/v2_8598.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_8599 {
  width: 59px;
  height: 59px;
  background: url("../images/v2_8599.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_8600 {
  width: 59px;
  height: 59px;
  background: url("../images/v2_8600.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v2_8601 {
  width: 44px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 7px;
}
.v1_3 {
  width: 788px;
  height: 968px;
  background: url("../images/v1_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 112px;
  left: 126px;
  overflow: hidden;
}
.v1_13 {
  width: 554px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 180px;
  left: 968px;
  font-family: Alata;
  font-weight: Regular;
  font-size: 144px;
  opacity: 1;
  text-align: left;
}
.v1_14 {
  width: 891px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 368px;
  left: 970px;
  font-family: Alata;
  font-weight: Regular;
  font-size: 36px;
  opacity: 0.800000011920929;
  text-align: left;
}
.v1_21 {
  width: 837px;
  color: url("../images/v1_21.png");
  position: absolute;
  top: 602px;
  left: 1044px;
  font-family: Alata;
  font-weight: Regular;
  font-size: 36px;
  opacity: 0.800000011920929;
  text-align: right;
}
.v1_24 {
  width: 100%;
  height: 112px;
  background: url("../images/v1_24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_6 {
  width: 100%;
  height: 112px;
  background: rgba(17,17,17,1);
  opacity: 0.699999988079071;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_5 {
  width: 94px;
  height: 112px;
  background: url("../images/v1_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 32px;
  overflow: hidden;
}
.v1_7 {
  width: 157px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 33px;
  left: 146px;
  font-family: Alata;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v1_11 {
  width: 126px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 36px;
  left: 1463px;
  font-family: Alata;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v1_10 {
  width: 95px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 36px;
  left: 1316px;
  font-family: Alata;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v1_22 {
  width: 48px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 36px;
  left: 1216px;
  font-family: Alata;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v1_9 {
  width: 108px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 31px;
  left: 1056px;
  font-family: Alata;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v2_8602 {
  width: 366px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1017px;
  left: 370px;
  font-family: Alata;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v2_8603 {
  width: 48px;
  height: 48px;
  background: url("../images/v2_8603.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1009px;
  left: 303px;
  overflow: hidden;
}
.v2_8604 {
  width: 48px;
  height: 48px;
  background: url("../images/v2_8604.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_8605 {
  width: 48px;
  height: 48px;
  background: url("../images/v2_8605.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_8606 {
  width: 48px;
  height: 48px;
  background: url("../images/v2_8606.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_8607 {
  width: 48px;
  height: 48px;
  background: url("../images/v2_8607.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_8608 {
  width: 48px;
  height: 48px;
  background: url("../images/v2_8608.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v2_8609 {
  width: 40px;
  height: 32px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 4px;
}
